{
	"name": "rbay",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"dev:two": "svelte-kit dev --port 3001",
		"dev:three": "svelte-kit dev --port 3002",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"seed": "node ./seeds/seed.js",
		"worker": "ts-node-dev ./worker/index.ts",
		"cli": "node cli/index.js",
		"sandbox": "ts-node-dev -T --respawn ./sandbox/index.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^1.0.0-next.17",
		"@sveltejs/kit": "^1.0.0-next.282",
		"autoprefixer": "^10.4.2",
		"postcss": "^8.4.6",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.9.4",
		"tailwindcss": "^3.0.22",
		"tslib": "^2.3.1",
		"typescript": "^4.4.3"
	},
	"type": "module",
	"dependencies": {
		"@faker-js/faker": "^6.0.0-alpha.7",
		"@sveltejs/adapter-node": "^1.0.0-next.69",
		"@tailwindcss/typography": "^0.5.1",
		"@types/chart.js": "^2.9.35",
		"@types/cookie": "^0.4.1",
		"@types/ioredis": "^4.28.8",
		"@types/keygrip": "^1.0.2",
		"@types/luxon": "^2.0.9",
		"axios": "^0.26.1",
		"boxen": "^6.2.1",
		"chart.js": "^3.7.1",
		"chartjs-adapter-luxon": "^1.1.0",
		"classnames": "^2.3.1",
		"cookie": "^0.4.2",
		"default-shell": "^2.2.0",
		"dotenv": "^16.0.0",
		"ioredis": "^4.28.5",
		"keygrip": "^1.1.0",
		"lodash": "^4.17.21",
		"luxon": "^2.3.0",
		"material-icons": "^1.10.7",
		"nodemon": "^2.0.15",
		"pm2": "^5.2.0",
		"redis": "^4.0.3",
		"redis-cli": "^2.1.2",
		"ts-node": "^10.5.0",
		"ts-node-dev": "^1.1.8"
	}
}
